<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>3 - S P E D I Z I O N E</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is a meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.81.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://examplesite.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">

  
  <meta property="og:image" content="http://examplesite.com/images/C1.png" />
  
  <meta property="og:title" content="3 - S P E D I Z I O N E" />
<meta property="og:description" content="this is a meta description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://examplesite.com/blog/post-3/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-10-17T11:22:16&#43;06:00" />
<meta property="article:modified_time" content="2019-10-17T11:22:16&#43;06:00" />


  

</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"> <img src="http://examplesite.com/images/logooficial2.png" alt="Electromovilidad Venecia | Taller Integrado 2021" width="100px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/">Inicio</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/blog/antecedentes">Antecedentes</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://examplesite.com/blog">Proyectos</a>
          </li>
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        <div class="sticky-image">
          <img class="img-fluid w-100" src="http://examplesite.com/images/C1.png" alt="3 - S P E D I Z I O N E">
        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">3 - S P E D I Z I O N E</h1>
        <div class="content">
          <p><img src="/images/C2.png" alt="&ldquo;IMAGEN&rdquo;"></p>
<p>Spedizione proviene del italiano, que significa “envío”. Este consiste en un dron cuya función es realizar entregas a domicilio de comida, el famoso “delivery”. En Venecia no existen las entregas a domicilio debido a las condiciones del terreno, cuyas veredas son estrechas y la movilidad de las personas es principalmente por agua. Sin embargo, Spedizione tiene la ventaja de tener movilidad aérea. De esta manera no interrumpe la movilidad terrestre o acuática de las personas, permitiendo así una entrega rápida y segura de los alimentos.</p>
<p><img src="/images/C3.png" alt="&ldquo;IMAGEN&rdquo;"></p>
<p>Spedizione consta de dos objetos principales, la esfera fabricada de acrílico y el cinturón de acero inoxidable.
La esfera, tal como mencioné anteriormente, está fabricada de acrílico con un espesor de 20 mm, lo cual permite un mayor grado de resistencia a esta ante cualquier eventualidad; y al mismo tiempo, evita agregar más peso del necesario para el dron y sus hélices. Estas esferas se encuentran en los bares y/o restaurantes respectivos que reciben los pedidos a domicilio. Las mismas esferas tienen el número de pedido y la dirección de destino en la parte superior una vez que llega la orden al local. Estas están diseñadas para poder apilarlas y así utilizar mejor el espacio de los restaurantes y/o bares donde se encuentran. Para acceder al pedido en su interior, la mitad superior de la esfera funciona como compuerta, la cual se gira y levanta para abrirla, y luego se baja y gira para poder cerrarla.</p>
<p><img src="/images/C4.png" alt="&ldquo;IMAGEN&rdquo;"></p>
<p>Por otro lado, Spedizione también cuenta con un cinturón de acero inoxidable, el cual funciona de manera independiente y se carga mediante paneles solares en los respectivos puntos de carga que se encuentran en la ciudad. El cinturón tiene una luz de seguro, la cual es roja e indica que no tiene el pedido. Al momento de pasar a buscar la esfera al local, esta luz cambia a verde hasta el momento de completar el envío. Existen 4 puntos de carga específicamente para los drones, ubicados en sectores precisos de Venecia donde hay una gran concentración de restaurantes y/o bares para poder atender a la demanda de pedidos a domicilio.</p>
<p><img src="/images/C5.png" alt="&ldquo;IMAGEN&rdquo;"></p>
<p>La manera en la que funciona el trayecto de los pedidos es la siguiente: Los restaurantes reciben un pedido a domicilio. Estos preparan el pedido y lo insertan dentro de su esféra respectiva. Cuando el pedido está listo, del punto de carga más cercano, vuela un cinturón hacia el restaurante a buscar la esfera. Una vez que recibe la esfera. Spedizione vuela hasta la dirección de destino. El cinturón gira alrededor de la esfera dando la dirección, velocidad y altitud necesaria para poder llegar al destino. Sin embargo, la esfera se mantiene estable en todo momento del trayecto, evitando derramar o arruinar de cualquier manera los alimentos que lleva dentro. Cuando el dron llega al domicilio, este aterriza en la superficie para esperar a que el cliente abra la compuerta de la esfera y retire su pedido. Luego Spedizione vuelve al local a dejar la esfera correspondiente para luego volver a su punto de carga, donde se recarga mediante los paneles solares ubicados en el techo de la estructura y a la espera de su siguiente orden.</p>
<p><img src="/images/C6.png" alt="&ldquo;IMAGEN&rdquo;"></p>
<p>De esta manera Spedizione logra resolver, mediante la electromovilidad, la ausencia de entregas a domicilio de alimentos en Venecia. Otorgando la posibilidad a los locales de comida de poder ampliar sus horizontes de ventas y, al mismo tiempo, permite a los ciudadanos poder vivir esta experiencia de pedir a domicilio. Siendo esta una experiencia que, en el contexto de pandemia que estamos viviendo, ha resultado muy útil para el comercio y para muchas familias.</p>
<p><img src="/images/C7.png" alt="&ldquo;IMAGEN&rdquo;">
<img src="/images/C8.png" alt="&ldquo;IMAGEN&rdquo;">
<img src="/images/C9.png" alt="&ldquo;IMAGEN&rdquo;"></p>

        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/" class="mb-4 d-inline-block"> <img src="http://examplesite.com/images/logooficial2.png" alt="Electromovilidad Venecia | Taller Integrado 2021" width="100px"> </a>
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/">Inicio</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/blog/antecedentes">Antecedentes</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://examplesite.com/blog">Proyectos</a>
            </li>
            
          </ul>
          <p class="copyright-text">Designed By <a href="https://themefisher.com/">Themefisher</a> &amp; Developed By <a href="https://gethugothemes.com/">Gethugothemes</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>



<script src="http://examplesite.com/plugins/jquery/jquery.js"></script>

<script src="http://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="http://examplesite.com/js/script.js"></script></body>

</html>