<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>4 - Á N A D E</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is a meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.81.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="https://clementeschaerer.github.io/proyectomossa/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://clementeschaerer.github.io/proyectomossa/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="https://clementeschaerer.github.io/proyectomossa/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://clementeschaerer.github.io/proyectomossa/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://clementeschaerer.github.io/proyectomossa/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://clementeschaerer.github.io/proyectomossa/images/favicon.png " type="image/x-icon">

  
  <meta property="og:image" content="https://clementeschaerer.github.io/proyectomossa/images/E1.png" />
  
  <meta property="og:title" content="4 - Á N A D E" />
<meta property="og:description" content="this is a meta description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://clementeschaerer.github.io/proyectomossa/blog/post-2/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-10-17T11:22:16&#43;06:00" />
<meta property="article:modified_time" content="2019-10-17T11:22:16&#43;06:00" />


  

</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/proyectomossa"> <img src="https://clementeschaerer.github.io/proyectomossa/images/logooficial2.png" alt="Electromovilidad Venecia | Taller Integrado 2021" width="100px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="https://clementeschaerer.github.io/proyectomossa/">Inicio</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://clementeschaerer.github.io/proyectomossa/blog/antecedentes">Antecedentes</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://clementeschaerer.github.io/proyectomossa/blog">Proyectos</a>
          </li>
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        <div class="sticky-image">
          <img class="img-fluid w-100" src="https://clementeschaerer.github.io/proyectomossa/images/E1.png" alt="4 - Á N A D E">
        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">4 - Á N A D E</h1>
        <div class="content">
          <p><img src="/images/E2.png" alt="&ldquo;IMAGEN&rdquo;"></p>
<p>El nombre “Ánade” viene de “Ánade Real”, el cual corresponde al nombre de un pato que forma parte de la fauna de Venecia. El Ánade real, también conocido como ANAS PLATYRHYNCHOS, es el anátida más común en las lagunas de esta ciudad. (Anátida significa que es un ave que vive en las proximidades del agua).</p>
<p><img src="/images/E3.png" alt="&ldquo;IMAGEN&rdquo;"></p>
<p>Con Ánade buscamos incorporar a este plan de electromovilidad, sin desplazar la identidad cultural de las góndolas, un método de transporte para las personas por el canal interior de Venecia. Siendo un transporte elegante y simple a la vez, Ánade funciona de manera independiente gracias a la inteligencia artificial, permitiendo navegar de manera segura por el canal interno de la ciudad trasladándose de muelle a muelle, ubicados al inicio, a la mitad, y al final del canal respectivamente.</p>
<p><img src="/images/E4.png" alt="&ldquo;IMAGEN&rdquo;"></p>
<p>Su diseño y transparencia permite a los usuarios poder apreciar una amplia vista panorámica de la ciudad y sus paisajes, protegiendo sin embargo del sol en todo momento. Ánade tiene una capacidad de 12 personas para trasladarlos a lo largo del Gran Canal. Tiene un punto de acceso, el cual consta de una rampa que se abre al llegar a cada muelle permitiendo el ingreso y la salida de los pasajeros de manera segura y óptima para su capacidad.
Los muelles ubicados a lo largo del Gran Canal, tienen la capacidad de recibir 2 Ánades al mismo tiempo, debido a su forma y ubicación. Esto permite un flujo óptimo de de pasajeros para su traslado; permitiendo así que uno se vaya liberando mientras que el otro recibe a sus pasajeros para realizar otro viaje. Los muelles también cumplen la función de cargar los transportes Ánades mediante energía hidroeléctrica.</p>
<p><img src="/images/E5.png" alt="&ldquo;IMAGEN&rdquo;"></p>
<p>En base a su diseño y la electromovilidad, Ánade permite ser un método de transporte seguro para los ciudadanos de Venecia. Su diseño y elegancia da espacio a la armonía del objeto con su entorno, evitando ser disruptivo con el paisaje de la ciudad y representando la elegancia de esta. Siendo un diseño futurista, buscamos que se diferencie de los métodos de transporte ya existentes. Sin embargo, buscamos en todo momento poder resaltar el ecosistema de las góndolas y aportar valor, sin ser una competencia sino un complemento a estas.</p>
<p><img src="/images/E6.png" alt="&ldquo;IMAGEN&rdquo;"></p>

        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/proyectomossa" class="mb-4 d-inline-block"> <img src="https://clementeschaerer.github.io/proyectomossa/images/logooficial2.png" alt="Electromovilidad Venecia | Taller Integrado 2021" width="100px"> </a>
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="https://clementeschaerer.github.io/proyectomossa/">Inicio</a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://clementeschaerer.github.io/proyectomossa/blog/antecedentes">Antecedentes</a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://clementeschaerer.github.io/proyectomossa/blog">Proyectos</a>
            </li>
            
          </ul>
          <p class="copyright-text">Designed By <a href="https://themefisher.com/">Themefisher</a> &amp; Developed By <a href="https://gethugothemes.com/">Gethugothemes</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>



<script src="https://clementeschaerer.github.io/proyectomossa/plugins/jquery/jquery.js"></script>

<script src="https://clementeschaerer.github.io/proyectomossa/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://clementeschaerer.github.io/proyectomossa/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="https://clementeschaerer.github.io/proyectomossa/js/script.js"></script></body>

</html>